[Application]
AlwaysCopyToClipboard=true
ApplicationStyle=Fusion
PromptSaveBeforeExit=false
SaveDirectory=/home/abdulc
SaveFormat=png
SavePosition=false
SaveToolsSelection=false
UseTrayIcon=false

[ImageGrabber]
LastRectArea=@Rect(1290 371 578 408)

[MainWindow]
Position=@Point(2302 421)

[Painter]
NumberFont=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@>\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
TextFont=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
